#
#Wed May 22 10:07:08 ECT 2024
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --whitelisted-ips\=*, --remote-allow-origins\=*, --whitelisted-ips\=*, remote-allow-origins\=*], extensions\=[], prefs\={safebrowsing.enabled\=false}}
acceptInsecureCerts=false
browserName=chrome
